<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PhotoWaka Official Website</title>
    <!-- FONT -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,900, 100&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Ruge+Boogie&display=swap" rel="stylesheet"> 
    <!-- CSS -->
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>
<body>
    <header>
        <nav>
           <a href="./index.html" class="navImg"></a>
            <div class="navItems">
                <ul>
                    <li><a href="">
                        EVENTS
                    </a></li>

                    <li ><a href="./team.html">
                        THE TEAM <span id="arrow"></span>
                    </a></li>

                    <li><a href="./members.html">
                        MEMBERS 
                    </a></li>

                    <li><a href="./shop.htm">
                        OUR SHOP
                    </a></li>

                    <a href="http://bit.ly/teamphotowaka">
                        JOIN US.
                    </a>

                </ul>
            </div>
        </nav>

        <div class="mobileNav">
            <a href="./index.html" class="mobileMenuLogo"></a>
            <div class="burger">
                <div class="burgerItems">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

        </div>

    
    </header>

    <div class="mobileMenuItem">
            <ul>
                <!-- <li><a href="">
                    EVENTS
                </a></li> -->

                <li><a href="./team.html">
                    THE TEAM <span id="arrow"></span>
                </a></li>

                <li><a href="./members.html">
                    MEMBERS 
                </a></li>
<!-- 
                <li><a href="">
                    OUR SHOP
                </a></li> -->

                <li><a href="./joinTelegram.html">
                    JOIN US
                </a></li>

            </ul>
    </div>


    <main>
        <div class="showcase">
            <div class="showcaseHeading">
                <h1>WELCOME TO<span> PHOTOWAKA AFRICA</span></h1>
                <p>Africa's Largest Photography Community</p>
            </div>
            <div class="showcaseImg"></div>
        </div>

        <div class="core">

            <div class="coreCard">
                <div class="coreCardImg">

                </div>

                <h1>Excellence</h1>
            </div>
            <div class="coreCard">
              <div class="coreCardImg">

              </div>

              <h1>Community Engagement</h1>
          </div>
            <div class="coreCard">
              <div class="coreCardImg">

              </div>

              <h1>Communication</h1>
          </div>
            <div class="coreCard">
                <div class="coreCardImg">
                </div>

                <h1>Collaboration</h1>
            </div>
        </div>


        <div class="founderBox" id='vision'>
            <div class="founderImg"></div>
            <p>
              The vision of PhotoWaka Africa is to build the largest and most engaging community of photographers and visual storytellers that will be bold enough to change the negative stereotypes of Africa and Africans for good.
                <span>-OUR VISION</span>
            </p>
        </div>

        <div class="founderBox">
          <div class="founderImg" id='mission'></div>
          <p>
            To enable, engage, and enrich photographers and visual storytellers in Africa to acquire the knowledge and skills needed to be successful, so that they can make real impact and career with their skills
              <span>-OUR MISSION</span>
          </p>
      </div>
<!-- 
        <div class="cards">
    
        <div class="postCards journey">
            <div class="postCardsImg journeyImg"></div>
            <div class="postCardsText">
                <h1>THE JOURNEY</h1>
                <p>
                    The vision of PhotoWaka Africa is to develop a professionally inclined, engaging and a highly creative community of visual storytellers around Africa, with the bodacious mission of telling African stories 
                </p>

                <button>
                    JOIN US
                </button>
            </div>
        </div>
        </div> -->

                
    </div>
    
        <div class="testimony">
        <h1>WHAT PEOPLE ARE SAYING ABOUT US.</h1>
            
            <div class="testimonies">

                <div class="testimonyCard">

                    <div class="testimonyCardImg"></div>
                    <h1>Igunma Adora 0.</h1>
                    <p>
                        PhotoWaka Africa has been beneficial to me especially as I serve on the team. I've had to opportunity to work with great minds that have helped me grow all round. I'm grateful to be a part of PhotoWaka.

                    </p>

                </div>

                <div class="testimonyCard">
                    <div class="testimonyCardImg"></div>
                    <h1>Gift Okoro</h1>
                    <p>
                        What I humanly,  practically and realistically did was to DECIDE to join the photowakaafrica.  

                        Night or day shoot,i am a one man soldier  now,  I have learnt to have guts.  I have learnt to rap with strangers, tout. Induce or talk them over to pave WAY for me to have my WAY 
                        
                        These visuals are to back up my claim.  What is your own testimony.  How has photowakaafrica  advanced you?  
                    </p>
                </div>
            </div>
        </div>

        <div class="actionCard">
            <div class="actionCardImg"></div>

            <div class="actionCardText">
                <h1>
                    JOIN THE TEAM!
                </h1>

                <p>
                    We are looking for active, jovial people to contribute in building the team and join us in building one of Africa’s strongest professional community! 
                </p>

                <span> <a href='http://bit.ly/teamphotowaka'>Apply to Volunteer &rightarrow;</a> </span>
            </div>
        </div>

        <div class="teamBox">
            <h1>MEET THE TEAM!</h1>

            <div class="botBox">

                <h1>BOARD OF TRUSTEES</h1>
                <div class="bot">
                  <div class="botCard">
                    <div class="botCardImg">

                    </div>
                    <h1>Godwin Eti-Inyene</h1>
                    <span>Founder</span>
                  </div>
                    <div class="botCard">
                        <div class="botCardImg">

                        </div>
                        <h1>UBONG THOMPSON KING</h1>
                        <span>Chairman</span>
                    </div>

                    <div class="botCard">
                        <div class="botCardImg">

                        </div>
                        <h1>O’tega OGRA, MCIPR</h1>
                        <span>Board Member</span>
                      </div>
                      <div class="botCard">
                        <div class="botCardImg">

                        </div>
                        <h1>Igunma Adora</h1>
                        <span>Board Member</span>
                      </div>

                </div>


            </div>

<!--             
            <div class="executiveBox">

                <h1>BOARD OF EXECUTIVES</h1>
                <div class="executive">
                  <div class="executiveCard">
                        <div class="executiveCardImg">

                        </div>
                        <h1>UBONG THOMPSON KING</h1>
                        <span>Chairman</span>
                    </div>

                    <div class="executiveCard">
                        <div class="executiveCardImg">

                        </div>
                        <h1>O’tega OGRA, MCIPR</h1>
                        <span>Board Member</span>
                    </div>

                    <div class="executiveCard">
                        <div class="executiveCardImg">

                        </div>
                        <h1>Neye Oluwole</h1>
                        <span>Board Member</span>
                    </div>


                </div>
                
                <button>
                    SEE THE FULL LIST
                </button>


            </div> -->
<!-- 

             <div class="directorBox">

                <h1>BOARD OF DIRECTORS</h1>
                <div class="director">

                    <div class="directorCard">
                        <div class="directorCardImg">

                        </div>
                        <h1>UBONG THOMPSON KING</h1>
                        <span>Chairman</span>
                    </div>

                    <div class="directorCard">
                        <div class="directorCardImg">

                        </div>
                        <h1>O’tega OGRA, MCIPR</h1>
                        <span>Board Member</span>
                    </div>

                    <div class="directorCard">
                        <div class="directorCardImg">

                        </div>
                        <h1>Neye Oluwole</h1>
                        <span>Board Member</span>
                    </div>


                </div>
                
                <button>
                    SEE THE FULL LIST
                </button>


            </div> -->
            
         
        </div>

        <!-- <div class="patner">
            <h1>Patners</h1>

            <div class="patnerImgs">
                <div class="patnerLogo"></div>
                <div class="patnerLogo"></div>
                <div class="patnerLogo"></div>
                <div class="patnerLogo"></div>
            </div>

            <button>
                Patner With Us
            </button>
        </div> -->

        <div class="newsLetter">
            <div class="newsLetterText">
                <h1>
                        JOIN 
                        OUR NEWSLETTER
                </h1>

                <p>
                    Stay up-to-date with our latest news and events! We promise not to spam you!
                </p>
              </div>
            <div class="newsletterForm">
                <input type="text" placeholder="Your name">
                <input placeholder="youremail@example.com" type="email" name="" id="">
                <button> SUBMIT </button>
            </div>
        </div>
    </main>

    <footer>
        <div class="social">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <div class="footerContent">

            <div class="join">
                <h1>JOIN US</h1>
                <ul>
                    <li><a href="http://bit.ly/teamphotowaka">AS MEMBER</a></li>
                    <li><a href="http://bit.ly/teamphotowaka">THE VOLUNTEER</a></li>
                </ul>
            </div>
        </div>
        <P>
                Copyright 2019. All Rights Reserved- PhotoWaka Africa
        </P>
    </footer>
   
<script>
$(".burger").on(
    "click", () =>{ 
        $("main").toggle();
        $("footer").toggle();
        $(".mobileMenuItem").toggle();
        
        $($( $(".burger").children()[0]).children()[0]).toggleClass("turnDown")
        $($( $(".burger").children()[0]).children()[1]).toggleClass("turnUp");
        $($( $(".burger").children()[0]).children()[2]).toggleClass("hideBurger")

    }
);
</script>
</body>
</html>