<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PhotoWaka Official Website</title>
    <!-- FONT -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,900, 100&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Ruge+Boogie&display=swap" rel="stylesheet"> 
    <!-- CSS -->
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="navImg"></div>
            <div class="navItems">
                <ul>
                    <!-- <li><a href="">
                        EVENTS
                    </a></li> -->

                    <li ><a href="./team.html">
                        THE TEAM <span id="arrow"></span>
                    </a></li>

                    <li><a href="./members.html">
                        MEMBERS 
                    </a></li>

                    <li><a href="./shop.htm">
                        OUR SHOP
                    </a></li>

                    <!-- <li><a href="./members.html">
                        JOIN US.
                    </a></li> -->

                </ul>
            </div>
        </nav>

        <div class="mobileNav">
            <div class="mobileMenuLogo"></div>
            <div class="burger">
                <div class="burgerItems">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

        </div>

    
    </header>

    <div class="mobileMenuItem">
            <ul>
                <!-- <li><a href="">
                    EVENTS
                </a></li> -->

                <li><a href="./team.html">
                    THE TEAM <span id="arrow"></span>
                </a></li>

                <li><a href="./members.html">
                    MEMBERS 
                </a></li>
<!-- 
                <li><a href="">
                    OUR SHOP
                </a></li> -->

                <li><a href="./members.html">
                    JOIN US.
                </a></li>

            </ul>
    </div>


    <main>
        <div class="showcase">
            <div class="showcaseHeading">
                <h1>THIS IS <span>PHOTOWAKA AFRICA</span></h1>
            </div>

            <div class="showcaseImg">

            </div>
        </div>

        <div class="core">

            <div class="coreCard">
                <div class="coreCardImg">

                </div>

                <h1>EXCELLENCE</h1>
                <p>
                    Putting our best in whatever we do. Aiming for higher and global standards
                </p>
            </div>

            <div class="coreCard">
                <div class="coreCardImg">

                </div>

                <h1>COMMUNICATION</h1>
                <p>
                    COMMUNICATION is key in whatever we do  therefore as visual storytellers, we are sending an inviolable message 
                </p>
            </div>

            <div class="coreCard">
                <div class="coreCardImg">

                </div>

                <h1>COMMUNITY</h1>
                <p>
                    PhotoWaka aims to build a worldclass community where members freely express themselves
                </p>
            </div>

        </div>


        <div class="founderBox">
            <div class="founderImg"></div>
            <p>
                PhotoWaka Africa is a social enterprise focused on youth empowerment, 
                creativity, job creation and creating a sustainable value chain in the photography and creative space
                <span>-SIR INYENE</span>
            </p>
        </div>

        <div class="cards">
    
        <div class="postCards journey">
            <div class="postCardsImg journeyImg"></div>
            <div class="postCardsText">
                <h1>THE JOURNEY</h1>
                <p>
                    The vision of PhotoWaka Africa is to develop a professionally inclined, engaging and a highly creative community of visual storytellers around Africa, with the bodacious mission of telling African stories 
                </p>

                <button>
                    JOIN US
                </button>
            </div>
        </div>


        <div class="postCards waka">
            <div class="postCardsImg wakaImg"></div>
            <div class="postCardsText">
                <h1>OUR PHOTOWALK</h1>
                <p>
                    The vision of PhotoWaka Africa is to develop a professionally inclined, engaging and highly creative community of visual storytellers around Africa, with the bodacious mission of telling African stories.
                </p>

                <button>
                    REGISTER
                </button>
            </div>
        </div>

        <div class="postCards masterClass">
            <div class="postCardsImg masterClassImg"></div>
            <div class="postCardsText">
                <h1>OUR <br/>MASTER-CLASS</h1>
                <p>
                    The vision of PhotoWaka Africa is to develop a professionally inclined, engaging and highly creative community of visual storytellers around Africa, with the bodacious mission of telling African stories 
                </p>

                <button>
                    REGISTER
                </button>
            </div>
        </div>

                
    </div>
    
        <div class="testimony">
        <h1>WHAT    ARE PEOPLE SAYING</h1>
            
            <div class="testimonies">

                <div class="testimonyCard">

                    <div class="testimonyCardImg"></div>
                    <h1>Igunma Adora 0.</h1>
                    <p>
                        PhotoWaka Africa has been beneficial to me especially as I serve on the team. I've had to opportunity to work with great minds that have helped me grow all round. I'm grateful to be a part of PhotoWaka.

                    </p>

                </div>

                
                <div class="testimonyCard">

                    <div class="testimonyCardImg"></div>
                    <h1>Bimbo Joe</h1>
                    <p>
                        PhotoWaka Is something like nothing I have experienced  before, it brings out the very best in me! 
                    </p>
                    
                </div>

                
                <div class="testimonyCard">

                    <div class="testimonyCardImg"></div>
                    <h1>Gift Okoro</h1>
                    <p>
                        What I humanly,  practically and realistically did was to DECIDE to join the photowakaafrica.  

                        Night or day shoot,i am a one man soldier  now,  I have learnt to have guts.  I have learnt to rap with strangers, tout. Induce or talk them over to pave WAY for me to have my WAY 
                        
                        These visuals are to back up my claim.  What is your own testimony.  How has photowakaafrica  advanced you?  
                    </p>
                    
                </div>

                
                <div class="testimonyCard">

                    <div class="testimonyCardImg"></div>
                    <h1>Jack Adams</h1>
                    <p>
                        Photowaka has played a huge roll in bridging the space between creative
                    </p>
                    
                </div>

            </div>
        </div>

        <div class="actionCard">
            <div class="actionCardImg"></div>

            <div class="actionCardText">
                <h1>
                    JOIN THE TEAM!
                </h1>

                <p>
                    We are looking for active, jovial people to contribute in building the team and join us in building one of Africa’s strongest professional community! 
                </p>

                <span> <b>Apply to Volunteer &rightarrow;</b> </span>
            </div>
        </div>

        <div class="teamBox">
            <h1>MEET THE TEAM!</h1>

            <div class="botBox">

                <h1>BOARD OF TRUSTEES</h1>
                <div class="bot">

                    <div class="botCard">
                        <div class="botCardImg">

                        </div>
                        <h1>UBONG THOMPSON KING</h1>
                        <span>Chairman</span>
                    </div>

                    <div class="botCard">
                        <div class="botCardImg">

                        </div>
                        <h1>O’tega OGRA, MCIPR</h1>
                        <span>Board Member</span>
                    </div>

                    <div class="botCard">
                        <div class="botCardImg">

                        </div>
                        <h1>Neye Oluwole</h1>
                        <span>Board Member</span>
                    </div>


                </div>
                
                <button>
                    SEE THE FULL LIST
                </button>


            </div>

            
            <div class="executiveBox">

                <h1>BOARD OF EXECUTIVES</h1>
                <div class="executive">

                    <div class="executiveCard">
                        <div class="executiveCardImg">

                        </div>
                        <h1>UBONG THOMPSON KING</h1>
                        <span>Chairman</span>
                    </div>

                    <div class="executiveCard">
                        <div class="executiveCardImg">

                        </div>
                        <h1>O’tega OGRA, MCIPR</h1>
                        <span>Board Member</span>
                    </div>

                    <div class="executiveCard">
                        <div class="executiveCardImg">

                        </div>
                        <h1>Neye Oluwole</h1>
                        <span>Board Member</span>
                    </div>


                </div>
                
                <button>
                    SEE THE FULL LIST
                </button>


            </div>


             <div class="directorBox">

                <h1>BOARD OF DIRECTORS</h1>
                <div class="director">

                    <div class="directorCard">
                        <div class="directorCardImg">

                        </div>
                        <h1>UBONG THOMPSON KING</h1>
                        <span>Chairman</span>
                    </div>

                    <div class="directorCard">
                        <div class="directorCardImg">

                        </div>
                        <h1>O’tega OGRA, MCIPR</h1>
                        <span>Board Member</span>
                    </div>

                    <div class="directorCard">
                        <div class="directorCardImg">

                        </div>
                        <h1>Neye Oluwole</h1>
                        <span>Board Member</span>
                    </div>


                </div>
                
                <button>
                    SEE THE FULL LIST
                </button>


            </div>
            
         
        </div>

        <!-- <div class="patner">
            <h1>Patners</h1>

            <div class="patnerImgs">
                <div class="patnerLogo"></div>
                <div class="patnerLogo"></div>
                <div class="patnerLogo"></div>
                <div class="patnerLogo"></div>
            </div>

            <button>
                Patner With Us
            </button>
        </div> -->

        <div class="newsLetter">
            <div class="newsLetterText">
                <h1>
                        JOIN 
                        OUR NEWSLETTER
                </h1>

                <p>
                    Stay up-to-date with our latest news and events! We promise not to spam you!
                </p>
            </div>


            <div class="newsletterForm">
                <input type="text" placeholder="Your name">
                <input placeholder="youremail@example.com" type="email" name="" id="">
                <button> SUBMIT </button>
            </div>
        </div>
    </main>

    <footer>
        <div class="social">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <div class="footerContent">

            <div class="about">
                <h1>ABOUT US</h1>
                <ul>
                    <li><a href="">THE TRUSTES</a></li>
                    <li><a href="">THE EXECUTIVES</a></li>
                    <li><a href="">THE DIRECTORS</a></li>
                </ul>
            </div>

            <div class="join">
                <h1>JOIN US</h1>
                <ul>
                    <li><a href="">AS MEMBER</a></li>
                    <li><a href="">THE VOLUNTEER</a></li>
                </ul>
            </div>
        </div>
        <P>
                Copyright 2019. All Rights Reserved- PhotoWaka Africa
        </P>
    </footer>
   
<script>
$(".burger").on(
    "click", () =>{ 
        $("main").toggle();
        $("footer").toggle();
        $(".mobileMenuItem").toggle();
        
        $($( $(".burger").children()[0]).children()[0]).toggleClass("turnDown")
        $($( $(".burger").children()[0]).children()[1]).toggleClass("turnUp");
        $($( $(".burger").children()[0]).children()[2]).toggleClass("hideBurger")

    }
)
</script>
</body>
</html>