<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PhotoWaka Official Website</title>
    <!-- FONT -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,900, 100&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Ruge+Boogie&display=swap" rel="stylesheet"> 
    <!-- CSS -->
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/member.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
</head>

<body>
    
    <header>
        <nav>
            <a href="./index.html"> <div class="navImg"></div></a>
            <div class="navItems">
                <ul>
                    <!-- <li><a href="">
                        EVENTS
                    </a></li> -->

                    <li ><a href="./team.html">
                        THE TEAM <span id="arrow"></span>
                    </a></li>

                    <li><a href="./members.html">
                        MEMBERS 
                    </a></li>

                    <!-- <li><a href="">
                        OUR SHOP
                    </a></li> -->

                    <li><a href="./members.html">
                        JOIN US.
                    </a></li>

                </ul>
            </div>
        </nav>

        <div class="mobileNav">
           <a href="./index.html"><div class="mobileMenuLogo"></div></a> 
            <div class="burger">
                <div class="burgerItems">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

        </div>

    
    </header>

    <div class="mobileMenuItem">
        <ul>
            <!-- <li><a href="">
                EVENTS
            </a></li> -->

            <li><a href="./team.html">
                THE TEAM <span id="arrow"></span>
            </a></li>

            <li><a href="./members.html">
                MEMBERS 
            </a></li>
<!-- 
            <li><a href="">
                OUR SHOP
            </a></li> -->

            <li><a href="./members.html">
                JOIN US.
            </a></li>

        </ul>
    </div>

    <main>
        <div class="showcase">
            <div class="showcaseHeading">
                <h1>BECOME A MEMBER OF THE  <b>PHOTOWAKA AFRICA FAMILY</b></h1>
            </div>

            <div class="showcaseImg">

            </div>
        </div>

        <div class="divider">
            <h1>BECOME A MEMBER</h1>
        </div>

        <div class="intro">
            <p>THE MEMBERSHIP PLANS ARE STILL UNDER PROCESSING. KINDLY FILL OUT THE FORM BELOW AND ONCE WE SET UP THE OFFICIAL MEMBERSHIP PLANS, YOU'LL BE THE FIRST TO KNOW</p>
        </div>
        <form>
            <div class="form">
            
                <input id="username" placeholder="Your Cute Name" type="text">
                <input type="email" placeholder="A Valid Mail" name="" id="useremail">
                <input placeholder="Your Mobile Number" type="text" name="" id="usernumber">
    
            </div>
            <button id="submit">SUBMIT</button>
        </form>
        
    </main>

    <div class="confirm">
        <h1>THANKS! YOUR DATA HAS BEEN RECORDED</h1>
        <p>As promised, we'll get back to you once our plans are set!</p>
    </div>

    <footer>
        <div class="social">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <div class="footerContent">

            <div class="about">
                <h1>ABOUT US</h1>
                <ul>
                    <li><a href="./trustees.htm">THE TRUSTES</a></li>
                    <li><a href="./advisory.htm">THE EXECUTIVES</a></li>
                    <li><a href="./directors.htm">THE DIRECTORS</a></li>
                </ul>
            </div>

            <div class="join">
                <h1>JOIN US</h1>
                <ul>
                    <li><a href="./members.html">AS MEMBER</a></li>
                    <li><a href="#">THE VOLUNTEER</a></li>
                </ul>
            </div>
        </div>
        <P>
                Copyright 2019. All Rights Reserved- PhotoWaka Africa
        </P>
    </footer>


   


</body>

<script>
    $(".burger").on(
        "click", () =>{ 
            $("main").toggle();
            $("footer").toggle();
            $(".mobileMenuItem").toggle();
            
            $($( $(".burger").children()[0]).children()[0]).toggleClass("turnDown")
            $($( $(".burger").children()[0]).children()[1]).toggleClass("turnUp");
            $($( $(".burger").children()[0]).children()[2]).toggleClass("hideBurger")
    
        }
    )
</script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

     <script>
     
     // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCsbSj_AGP9OxT-KBmVxvgQhn894MQ4ka4",
    authDomain: "photowaka-ad5cf.firebaseapp.com",
    databaseURL: "https://photowaka-ad5cf.firebaseio.com",
    projectId: "photowaka-ad5cf",
    storageBucket: "photowaka-ad5cf.appspot.com",
    messagingSenderId: "36090424132",
    appId: "1:36090424132:web:24bbf76f07218106"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  let db = firebase.firestore()

  let userName = $("#username");
  let userEmail = $("#useremail");
  let userNumber = $("#usernumber")

  let submit =  $("#submit")

  $(".confirm").hide()
  submit.on("click", (e) => {
      e.preventDefault();

      let timeStamp = new Date().time;

      if(userEmail.val() !== "" && 
      userName.val() !== "" && 
      userNumber.val() !== ""){
         
         submit.text("Loading.....");
         $(".form").css("opacity", 0.1);
         db.collection("prospectiveMembers").doc(`${userName.val()} ${new Date().getTime()}  `)
         .set({
             name: userName.val(),
             email: userEmail.val(),
             phonenumber: userNumber.val()
         })

         .then( () => {
             $("main").hide(100)
             $(".confirm").show(100);
         } )

      }
  })



     </script>

</html>