body{
    $mainYellow: #EABC04;
    $mainBlack: #424141;
    $poppins: 'Poppins', sans-serif;
    


}

footer{

    .social{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 0;
        width: 30%;
        padding-top: 2em;
        padding-left: 10%; 
        text-align: right;
        margin: 0 auto;

        a{
            
            width: 40px;
            background-position: center;
            background-size: cover;
            height: 40px;
            display: block;
            text-align: center;
        }

        a:nth-child(1){
            background: url("../asset/facebook\(1\).svg");
            background-position: center;
            background-size: cover;
        }

        a:nth-child(2){
            background: url("../asset/instagram.svg");
            background-position: center;
            background-size: cover;
        }

        a:nth-child(3){
            background: url("../asset/twitter-logo-button.svg");
            background-position: center;
            background-size: cover;
        }
    }
    background: linear-gradient(rgba(17, 17, 17, 0.863), rgba(0, 0, 0, 0.897)), url("../asset/PhotoWaka2.png");
    background-size: cover;
    background-position: center;
    
    color: white;
    text-align: center;
    
    .footerContent{
        padding: 30vh 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .about, .join{
            h1{
                font-size: 2.3em;
                font-weight: 900;

            }

            ul{
                width: 20%;
                margin: 0 auto;
               li{
                   text-align: left;
                   list-style-type: square;

                   a{
                       color: white;
                       font-size: 1.1em;
                       margin: 1em 0;
                       display: block;
                   }
               }
            }
        }

    }

    
}

/* Tablet */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

    footer{
            
        .footerContent{
            padding: 15vh 0;

            .about, .join{

                ul{
                    width: 40%;
                                    }
            }
        }
    }

}

// Mobile
@media (min-width: 320px) and (max-width: 480px) {
    footer{

        .social{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 0;
            width: 50%;
            padding-top: 2em;
            padding-left: 10%; 
            text-align: right;
            margin: 0 auto;

            a{
                
                width: 40px;
                background-position: center;
                background-size: cover;
                height: 40px;
                display: block;
                text-align: center;
            }

            a:nth-child(1){
                background: url("../asset/facebook\(1\).svg");
                background-position: center;
                background-size: cover;
            }

            a:nth-child(2){
                background: url("../asset/instagram.svg");
                background-position: center;
                background-size: cover;
            }

            a:nth-child(3){
                background: url("../asset/twitter-logo-button.svg");
                background-position: center;
                background-size: cover;
            }
        }
        text-align: left;
        padding-left: 12px;
        
     .footerContent{
         padding: 10vh 0;
         display: block;
       
         .about, .join{
             margin: 2em 0;
            ul{
                width: 100%;


             }
         }
     }

     p{
         font-size: 0.82em;
         width: 100%;
         padding: 1em 0;
     }

     
}

}