footer {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.863)), to(rgba(0, 0, 0, 0.897))), url("../asset/PhotoWaka2.png");
  background: linear-gradient(rgba(17, 17, 17, 0.863), rgba(0, 0, 0, 0.897)), url("../asset/PhotoWaka2.png");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
}

footer .social {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 0;
  width: 30%;
  padding-top: 2em;
  padding-left: 10%;
  text-align: right;
  margin: 0 auto;
}

footer .social a {
  width: 40px;
  background-position: center;
  background-size: cover;
  height: 40px;
  display: block;
  text-align: center;
}

footer .social a:nth-child(1) {
  background: url("../asset/facebook(1).svg");
  background-position: center;
  background-size: cover;
}

footer .social a:nth-child(2) {
  background: url("../asset/instagram.svg");
  background-position: center;
  background-size: cover;
}

footer .social a:nth-child(3) {
  background: url("../asset/twitter-logo-button.svg");
  background-position: center;
  background-size: cover;
}

footer .footerContent {
  padding: 30vh 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

footer .footerContent .about h1, footer .footerContent .join h1 {
  font-size: 2.3em;
  font-weight: 900;
}

footer .footerContent .about ul, footer .footerContent .join ul {
  width: 20%;
  margin: 0 auto;
}

footer .footerContent .about ul li, footer .footerContent .join ul li {
  text-align: left;
  list-style-type: square;
}

footer .footerContent .about ul li a, footer .footerContent .join ul li a {
  color: white;
  font-size: 1.1em;
  margin: 1em 0;
  display: block;
}

/* Tablet */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  footer .footerContent {
    padding: 15vh 0;
  }
  footer .footerContent .about ul, footer .footerContent .join ul {
    width: 40%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  footer {
    text-align: left;
    padding-left: 12px;
  }
  footer .social {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0;
    width: 50%;
    padding-top: 2em;
    padding-left: 10%;
    text-align: right;
    margin: 0 auto;
  }
  footer .social a {
    width: 40px;
    background-position: center;
    background-size: cover;
    height: 40px;
    display: block;
    text-align: center;
  }
  footer .social a:nth-child(1) {
    background: url("../asset/facebook(1).svg");
    background-position: center;
    background-size: cover;
  }
  footer .social a:nth-child(2) {
    background: url("../asset/instagram.svg");
    background-position: center;
    background-size: cover;
  }
  footer .social a:nth-child(3) {
    background: url("../asset/twitter-logo-button.svg");
    background-position: center;
    background-size: cover;
  }
  footer .footerContent {
    padding: 10vh 0;
    display: block;
  }
  footer .footerContent .about, footer .footerContent .join {
    margin: 2em 0;
  }
  footer .footerContent .about ul, footer .footerContent .join ul {
    width: 100%;
  }
  footer p {
    font-size: 0.82em;
    width: 100%;
    padding: 1em 0;
  }
}
/*# sourceMappingURL=footer.css.map */