header {
  position: fixed;
  background-color: white;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 3;
  border-bottom: 1.3px solid #EABC04;
  margin-bottom: 2em;
}

header nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 1fr;
      grid-template-columns: 30% 1fr;
}

header nav .navImg {
  width: 6em;
  margin: 1em;
  height: 6em;
  background: url("../asset/PhotoWaka3.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  margin-left: 5em;
}

header nav .navItems {
  padding: 3em 0.9em;
}

header nav .navItems ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1em;
}

header nav .navItems ul li {
  list-style-type: none;
  color: #424141;
}

header nav .navItems ul li::before {
  content: "";
  width: 0%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 40%;
  -webkit-transition: all 0.61s;
  transition: all 0.61s;
}

header nav .navItems ul li:hover::before {
  content: "";
  width: 8%;
  height: 2px;
  background-color: #eabc04;
  display: block;
  position: absolute;
  bottom: 40%;
  -webkit-transition: all 2s;
  transition: all 2s;
  z-index: -1;
}

header nav .navItems ul li a {
  display: inline-block;
  text-decoration: none;
  color: #424141;
  font-size: 1.2em;
  font-weight: lighter;
}

header nav .navItems ul li:nth-child(2) ul {
  display: none;
  background-color: white;
  padding: 1.3em;
  -webkit-box-shadow: 0px 0px 11px 1px rgba(234, 188, 4, 0.247);
          box-shadow: 0px 0px 11px 1px rgba(234, 188, 4, 0.247);
  width: 30vw;
  margin-top: 1em;
  color: white;
}

header nav .navItems ul li:nth-child(2) ul li a {
  display: block;
  margin: 1em 0;
}

header nav .navItems ul li:nth-child(5) {
  position: relative;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

header nav .navItems ul li:nth-child(5) a {
  color: #EABC04;
  font-weight: bold;
}

header nav .navItems ul li:nth-child(5):hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: white;
}

header nav .navItems ul li:nth-child(5):hover a {
  color: white;
}

header nav .navItems ul li:nth-child(5)::before {
  content: "";
  width: 100%;
  height: 100%;
  padding: 17px 0;
  border: 1px solid #EABC04;
  display: block;
  top: -60%;
  -webkit-box-shadow: 0px 8px 8px rgba(234, 188, 4, 0.19);
          box-shadow: 0px 8px 8px rgba(234, 188, 4, 0.19);
  border-radius: 1000px;
  position: absolute;
}

header .mobileNav {
  display: none;
}

/* Tablet */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
  }
  header nav {
    display: none;
  }
  header nav .navItems {
    display: none;
  }
  header .mobileNav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.2fr 4fr;
        grid-template-columns: 1.2fr 4fr;
  }
  header .mobileNav .mobileMenuLogo {
    width: 7em;
    height: 7em;
    background: url("../asset/PhotoWaka3.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0.2em 1em;
    padding: 0;
  }
  header .mobileNav .burger {
    width: 100%;
    text-align: right;
    cursor: pointer;
  }
  header .mobileNav .burger .burgerItems {
    padding-left: 66vw;
    padding-top: 2em;
    text-align: right;
  }
  header .mobileNav .burger .burgerItems div {
    text-align: center;
    display: block;
    width: 4em;
    height: 0.19em;
    margin: 0 auto 1em auto;
    background-color: #EABC04;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
  }
  header .mobileNav .burger .burgerItems div:nth-child(3) {
    width: 2em;
    text-align: left;
    margin: 0;
  }
  .mobileMenuItem {
    background-color: white;
    -webkit-box-shadow: 0px 0px 3px 0px #EABC04;
            box-shadow: 0px 0px 3px 0px #EABC04;
    width: 100%;
    display: none;
    padding: 4vh 4vh;
    position: absolute;
    top: 8vh;
    z-index: 3;
  }
  .mobileMenuItem ul li {
    list-style-type: none;
  }
  .mobileMenuItem ul li a {
    text-decoration: none;
    color: #424141;
    font-size: 1.52em;
    margin: 1.3em 0;
    display: inline-block;
    position: relative;
  }
  .mobileMenuItem ul li a::before {
    content: "";
    width: 60%;
    height: 2px;
    background-color: #EABC04;
    display: block;
    position: absolute;
    bottom: 0;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  header nav {
    display: none;
  }
  header .mobileNav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.2fr 4fr;
        grid-template-columns: 1.2fr 4fr;
  }
  header .mobileNav .mobileMenuLogo {
    width: 5em;
    height: 5em;
    background: url("../asset/PhotoWaka3.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0.2em 1em;
    padding: 0;
  }
  header .mobileNav .burger {
    width: 100%;
    text-align: right;
    cursor: pointer;
  }
  header .mobileNav .burger .burgerItems {
    padding-left: 0;
    padding-top: 1.5em;
    padding-left: 25vh;
  }
  header .mobileNav .burger .burgerItems div {
    text-align: center;
    display: block;
    width: 4em;
    height: 0.15em;
    margin-bottom: 0.7em;
    background-color: #EABC04;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
  }
  header .mobileNav .burger .burgerItems div:nth-child(3) {
    width: 2em;
    text-align: left;
    margin: 0;
  }
  .mobileMenuItem {
    background-color: white;
    -webkit-box-shadow: 0px 0px 3px 0px #EABC04;
            box-shadow: 0px 0px 3px 0px #EABC04;
    width: 100%;
    display: none;
    padding: 4vh 4vh;
    position: absolute;
    top: 17vh;
    z-index: 3;
  }
  .mobileMenuItem ul li {
    list-style-type: none;
  }
  .mobileMenuItem ul li a {
    text-decoration: none;
    color: #424141;
    font-size: 1.52em;
    margin: 1.3em 0;
    display: inline-block;
    position: relative;
  }
  .mobileMenuItem ul li a::before {
    content: "";
    width: 60%;
    height: 2px;
    background-color: #EABC04;
    display: block;
    position: absolute;
    bottom: 0;
  }
}
/*# sourceMappingURL=header.css.map */