* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
}

body main .showcase .showcaseHeading {
  font-weight: 300;
  font-size: 1.713em;
  width: 80%;
}

body main .showcase .showcaseHeading h1 {
  font-weight: 300;
  font-size: 1.6em;
}

body main .showcase .showcaseHeading b {
  display: block;
  font-weight: 900;
  color: #EABC04;
}

body main .showcase .showcaseImg {
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(rgba(255, 204, 0, 0.404))), url("../asset/membersShowcaase.jpg");
  background: linear-gradient(white, rgba(255, 204, 0, 0.404)), url("../asset/membersShowcaase.jpg");
  background-size: cover;
  background-position: center;
}

body main .divider {
  text-align: center;
  color: #424141;
  font-size: 0.6em;
  margin: 3em;
  position: relative;
}

body main .divider::before {
  content: "";
  width: 100%;
  height: 1.3px;
  background-color: #424141;
  display: block;
  position: absolute;
  bottom: 40%;
  left: 0;
  z-index: -4;
}

body main .divider h1 {
  width: 30%;
  margin: 0 auto;
  background-color: white;
  color: #EABC04;
  font-weight: 900;
}

body main .intro {
  text-align: center;
  color: #424141;
  width: 60%;
  margin: 6em  auto 2em auto;
}

body main form {
  width: 50%;
  text-align: center;
  margin: 2em auto;
}

body main form input {
  display: block;
  margin: 1em auto;
  font-size: 1em;
  padding: 1em 1em;
  border: 2px solid #EABC04;
  border-radius: 200px;
  width: 70%;
}

body main form button {
  background-color: #EABC04;
  color: seashell;
}

body .confirm {
  padding: 13vh 2vw;
  background-color: #EABC04;
  color: white;
  text-align: center;
}

/* Tablet */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  body main .intro {
    width: 80%;
  }
  body main form {
    width: 80%;
  }
}

/* Tablet */
@media (min-width: 320px) and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }
  body main .showcase::before {
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(rgba(255, 204, 0, 0.404))), url("../asset/membersShowcaase.jpg");
    background: linear-gradient(white, rgba(255, 204, 0, 0.404)), url("../asset/membersShowcaase.jpg");
    background-size: cover;
    top: -20%;
  }
  body main .showcase .showcaseHeading {
    padding-top: 7em;
  }
  body main .showcase .showcaseHeading h1 {
    width: 100%;
    font-size: 1.1em;
    line-height: 1.5em;
  }
  body main .divider {
    margin: 0 auto;
    width: 100%;
  }
  body main .divider h1 {
    width: 60%;
    padding: 0;
    font-size: 1.5em;
  }
  body main .intro {
    width: 100%;
  }
  body main form {
    width: 100%;
  }
}
/*# sourceMappingURL=member.css.map */