*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    


}


:root{
    $mainYellow: #EABC04;
    $mainBlack: #424141;
    $poppins: 'Poppins', sans-serif;
}

body{
    $mainYellow: #EABC04;
    $mainBlack: #424141;
    $poppins: 'Poppins', sans-serif;

    main{

        .showcase{

            .showcaseHeading{
                font-weight: 300;
                font-size: 1.713em;
                width: 80%;
                

                h1{
                    font-weight: 300;
                    font-size: 1.6em;
                }

                b{
                    display: block;
                    font-weight: 900;
                    color: $mainYellow;
                }
            }

            .showcaseImg{
                background: linear-gradient(white, rgba(255, 204, 0, 0.404)), url("../asset/membersShowcaase.jpg");
                background-size: cover;
                background-position: center;
            }
        }

        .divider{
            text-align: center;
            color: #424141;
            font-size: 0.6em;
            margin: 3em;
            position: relative;
     
    
            &::before{
                content: "";
                width: 100%;
                height: 1.3px;
                background-color: #424141;
                display: block;
                position: absolute;
                bottom: 40%;
                left: 0;
                z-index: -4;
    
                
    
            }
    
            h1{
                width: 30%;
                margin: 0 auto;
                background-color: white;
                color: #EABC04;
                font-weight: 900;
            }
    
    
        }

        .intro{
            text-align: center;
            color: $mainBlack;
            width: 60%;
            margin: 6em  auto 2em auto;
            

        }

        form{
            width: 50%;
            text-align: center;
            margin: 2em auto;

            input{
                display: block;
                margin: 1em auto;
                font-size: 1em;
                padding: 1em 1em;
                border: 2px solid $mainYellow;
                border-radius: 200px;
                width: 70%;
            }
            

            button{
                background-color: $mainYellow;
                color: seashell;
            }

        }
    }

    .confirm{
        padding: 13vh 2vw;
        background-color: $mainYellow;
        color: white;
        text-align: center;
    }
}


/* Tablet */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

    body{
        main{

            .intro{
                width: 80%;
            }

            form{
                width: 80%;
            }
        }
    }

}



/* Tablet */
@media (min-width: 320px) and (max-width: 480px) {
    body{
        
    overflow-x: hidden;

    
        main{

            .showcase{



                &::before{
                    background: linear-gradient(white, rgba(255, 204, 0, 0.404)), url("../asset/membersShowcaase.jpg");
                    background-size: cover;
                    top: -20%;
                }

                .showcaseHeading{
                    padding-top: 7em;
                    h1{
                        width: 100%;
                        font-size: 1.1em;
                        line-height: 1.5em;
                        
                    }
                }
            }

            .divider{
                margin:  0 auto;
                width: 100%;
                h1{
                    width: 60%;
                    padding: 0;
                    font-size: 1.5em;
                }
            }

            .intro{
                width: 100%;
            }

            form{
                width: 100%;
            }
        }
    }

}